# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = yanews.settings
# Минимально требуемая версия pytest:
minversion = 7.0
# Список директорий для поиска тестов:
testpaths = 
    pytest_trial
addopts = -qq
markers = 
    slow: Very slow tests
    web